{
	id: "85541cc4-f9e3-487a-91b6-2fcd7f42884d"
	type: "party"
	owner: "984c4811-73c4-3e6e-8751-7c2a2f7b7ccc"
	ranks: {
		64c63124-ce40-32e5-ac7e-34fda48b4ffc: "member"
		d66273eb-0975-3526-b00b-a5e2028314f4: "ally"
		984c4811-73c4-3e6e-8751-7c2a2f7b7ccc: "owner"
		f59533d1-310c-378e-bf12-657e6d2b2e2a: "member"
	}
	properties: {
		"ftbteams:display_name": "Chupapis"
		"ftbteams:description": "Survive"
		"ftbteams:color": "#A16B00"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745635341877L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"A1lenSS\"}]}" }
		{ from: "984c4811-73c4-3e6e-8751-7c2a2f7b7ccc", date: 1745635341888L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"carlitox_x1\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745635345678L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"carlitox_x1\"}]}" }
		{ from: "984c4811-73c4-3e6e-8751-7c2a2f7b7ccc", date: 1745635358257L, text: "{\"text\":\"la kgada\"}" }
		{ from: "f59533d1-310c-378e-bf12-657e6d2b2e2a", date: 1745635365126L, text: "{\"text\":\"xd\"}" }
		{ from: "984c4811-73c4-3e6e-8751-7c2a2f7b7ccc", date: 1745690339106L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"AlonsoVanDeKap\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1745690342332L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"AlonsoVanDeKap\"}]}" }
		{ from: "984c4811-73c4-3e6e-8751-7c2a2f7b7ccc", date: 1746121412384L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"ANGELXD12377\"}]}" }
		{ from: "984c4811-73c4-3e6e-8751-7c2a2f7b7ccc", date: 1746121456328L, text: "{\"text\":\"la kgada\"}" }
	]
	extra: { }
}
