{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "internet-imports.gl.joinmc.link",
          "assigned_srv": "internet-imports.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bca81df-621b-4d4e-9e21-4d0b59426443",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4232,
          "port_start": 4231,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-05T15:44:34.362783Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec1850cb-b787-4f3e-8035-18ba6c9efa69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c03c7f4a-0fd2-4a1c-92d9-fa30ccf16b16",
          "agent_name": "from-key-d4a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
